<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>/Archive</title>
</head>

<body>

    <div id="page">
        <div id="header">
            <h1>#7779d1</h1>

        </div>
        <div id="content">
            <div id="navigation">
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="#header">ARCHIVE</a></li>
                    <li><a href="https://codeberg.org/7779d1" target="_blank">GIT</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div id="main">

                <table style="width:100%">
                    <tr>
                        <th>Project</th>
                        <th>File</th>
                        <th>Date</th>
                    </tr>                    
                    <tr>
                        <td>Random Password Generator</td>
                        <td><a href="https://codeberg.org/7779d1/python_exercises_01/src/branch/master/rnd_pswn_gen.py" target="_blank">link</a></td>
                        <td>2022.11.12.</td>
                    </tr>
                    <tr>
                        <td>XHTML Skeleton Generator</td>
                        <td><a href="https://codeberg.org/7779d1/python_exercises_01/src/branch/master/xhtml_gen_1_0.py" target="_blank">link</a></td>
                        <td>2022.11.12.</td>
                    </tr>
                </table>



            </div>

            <div id="side_bar">

                <div id="sb_header">
                    <p>Projects</p>
                </div>
                
                <ul>
                    <li><a href="https://cyclecyclecycle.neocities.org/">Cycle</a></li>
                    
                </ul>
                <hr>

                <div class="side_txt">
                    <p>bouXDqYdxeq7u7K7MENt
                        Q0J2WwhXgovC48taVxho
                        hTy9TZ2yZEk11G1s70zb
                        uTvX8bNdBCYh7LVnAZKt
                        8yt2ylS59jhnuTSPa0yZ
                        AkWqPggURvS3XMztzzNK
                        kgICiAmzH7TeqoH5DCJE
                        TAvytSLTQkalTkEtoe9A
                        L0aycdBF8BE9pLPhET8d
                        rsDnNQXtWQygG84fpRMx</p>

                    <p>bouXDqYdxeq7u7K7MENt
                        Q0J2WwhXgovC48taVxho
                        hTy9TZ2yZEk11G1s70zb
                        uTvX8bNdBCYh7LVnAZKt
                        8yt2ylS59jhnuTSPa0yZ
                        AkWqPggURvS3XMztzzNK
                        kgICiAmzH7TeqoH5DCJE
                        TAvytSLTQkalTkEtoe9A
                        L0aycdBF8BE9pLPhET8d
                        rsDnNQXtWQygG84fpRMx</p>
                </div>
            </div>
        </div>
        <div id="footer">
            <p id="date_time_id"></p>
            <p>Created by #7779d1</p>
        </div>
    </div>

    <script src="./js/date_script.js"></script>

</body>
</html>