<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Hello
    -->
    <!--       

                       ^!!:                       
                     .G@@@&J                      
                     .#@@@@Y                      
                       !??~                       
          ..       .^!7????7!^.       .:          
      .!YB&#?   ^JG&@@@@@@@@@@#P7:   5&&BY!.      
    ^Y#@@@@#? ~P@@@@@@@&&&&@@@@@@&Y: J&@@@@#Y~    
  ^5@@@@BJ^  Y@@@@@&5!^...:^?P@@@@@&7 .~J#@@@@P~  
 Y@@@@P~    P@@@@@Y: .!???!:  ^P@@@@@7   .7B@@@@5.
5@@@B~     !@@@@@!  7&@@@@@@5.  5@@@@#.     !B@@@G
&@@@~      5@@@@B  ~@@@@@@@@@P  ^@@@@@!      7@@@@
J@@@#7     Y@@@@B  ^&@@@@@@@@5  ~@@@@@~    .?&@@@5
 ?&@@@B7.  ~@@@@@?  ^G@@@@@#?  .G@@@@B   :?#@@@&J 
  :Y&@@@#Y!:Y@@@@@P~  :~!!^  .7B@@@@&~:?P&@@@&Y:  
    .?G@@@@@J7&@@@@@BJ~   .75#@@@@@B~P@@@@@B?.    
 ~77^  ^?PGG7 :Y#@@@@@@Y .B@@@@@@B7  ?BBPJ~ :!?7: 
G@@@@5          .!5#@@@B ~@@@@BJ~          7@@@@&~
G@@@@5             5@@@B ~@@@@~            7@@@@#~
 ~?7~              Y@@@B ^@@@@~             :77!. 
          .?5Y!    Y@@@P .&@@@^    ?5Y!           
          7@@@@?. ^B@@@5 .&@@@5: :P@@@@^          
          .G@@@@&#@@@@&~  ?@@@@&#&@@@@Y           
            7P&@@@@&BJ:    ~5#@@@@@#P~            
              :~~~~:         .^~~~~.              

    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>#7779d1</title>
</head>
<body>
    
    <!--Canvas-->
    <div id="page">

        <!--Header-->
        <div id="header">
            <h1>#7779d1</h1>
        </div>
        
        <!--Content-->
        <div id="content">

            <!--Navigation-->
            <div id="navigation">
                <ul>
                    <li><a href="#header">HOME</a></li>
                    <li><a href="./archive.html">ARCHIVE</a></li>
                    <li><a href="https://codeberg.org/7779d1" target="_blank">GIT</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>

            <!--Content-->
            <div id="main">
                <p id="txt_render_01"></p>
                <p id="txt_render_02"></p>
                <p id="txt_render_03"></p>
                <p id="txt_render_04"></p>
            </div>

            <!--Side bar-->
            <div id="side_bar">

                <!--Projects-->
                <div id="sb_header">
                    <p>Projects</p>
                </div>

                <ul>
                    <li><a href="https://cyclecyclecycle.neocities.org/">Cycle</a></li>
                </ul>
                <hr>
                
                <!--Side bar txt-->
                <div class="side_txt">
                    <p>bouXDqYdxeq7u7K7MENt
                        Q0J2WwhXgovC48taVxho
                        hTy9TZ2yZEk11G1s70zb
                        uTvX8bNdBCYh7LVnAZKt
                        8yt2ylS59jhnuTSPa0yZ
                        AkWqPggURvS3XMztzzNK
                        kgICiAmzH7TeqoH5DCJE
                        TAvytSLTQkalTkEtoe9A
                        L0aycdBF8BE9pLPhET8d
                        rsDnNQXtWQygG84fpRMx</p>

                    <p>bouXDqYdxeq7u7K7MENt
                        Q0J2WwhXgovC48taVxho
                        hTy9TZ2yZEk11G1s70zb
                        uTvX8bNdBCYh7LVnAZKt
                        8yt2ylS59jhnuTSPa0yZ
                        AkWqPggURvS3XMztzzNK
                        kgICiAmzH7TeqoH5DCJE
                        TAvytSLTQkalTkEtoe9A
                        L0aycdBF8BE9pLPhET8d
                        rsDnNQXtWQygG84fpRMx</p>
                </div>

            </div>

        </div>
        
        <!--Footer-->
        <!--
            <div id="footer"></div>
        -->

    </div>

    <!--Script-->
    <script src="./js/anim_01.js"></script>

</body>
</html>